# java-agent-demo

./: .gitignore  README.md  pom.xml
agent-demo/: pom.xml
agent-demo/src/main/java/com/maple/agent/: AgentBootstrap.java
agent-demo/src/main/java/com/maple/agent/transformer/: ClassFileReTransformer.java
agent-demo/src/main/java/com/maple/agent/visitor/: ObjectToStringPrintMethodVisitor.java
app-demo/: pom.xml
app-demo/src/main/java/com/maple/agent/: ApplicationDemo.java
attach-demo/: pom.xml
attach-demo/src/main/java/: AttachDemo.java
